LAMMPS (22 Jul 2025)
  using 4 OpenMP thread(s) per MPI task
units real
atom_style full

read_data relax.data
Reading data file ...
  orthogonal box = (-3.4442793 2.317311 1.3778866) to (24.029857 18.268267 19.207691)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  576 atoms
  reading velocities ...
  576 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds

pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ffield.reax.CHOFe Si O
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:255)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:255)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:300)
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

group grpSi type Si
192 atoms in group grpSi
group grpO type O
384 atoms in group grpO
variable qSi equal charge(grpSi)/count(grpSi)
variable qO equal charge(grpO)/count(grpO)
variable vq atom q

thermo 200
thermo_style custom step temp etotal press vol v_qSi v_qO

fix myspec all reaxff/species 5 1 5 deform.species element Si O
WARNING: Resetting reneighboring criteria to 'delay 0 every 5 check no' due to fix reaxff/species averaging of bond data (src/REAXFF/fix_reaxff_species.cpp:128)

fix mynvt all nvt temp 300.0 300.0 100
timestep 0.5

run 5000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282--3297}
}

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 5 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 253.1 | 253.1 | 253.1 Mbytes
   Step          Temp          TotEng         Press          Volume         v_qSi           v_qO     
         0   303.11038     -85800.839     -3202.3024      7813.7109      1.8657323     -0.93286615   
       200   302.69773     -85784.698      966.96963      7813.7109      1.8611208     -0.93056042   
       400   311.99572     -85752.831     -1116.3224      7813.7109      1.8669603     -0.93348014   
       600   314.50485     -85727.904      3764.9603      7813.7109      1.87501       -0.93750502   
       800   314.58627     -85702.983      698.38142      7813.7109      1.8638792     -0.9319396    
      1000   317.76595     -85736.355     -2033.9285      7813.7109      1.8712537     -0.93562683   
      1200   303.77448     -85775.078      2550.4079      7813.7109      1.8685073     -0.93425366   
      1400   288.74316     -85796.935     -2196.7848      7813.7109      1.8703488     -0.93517438   
      1600   282.21694     -85804          3851.1257      7813.7109      1.878702      -0.939351     
      1800   295.75088     -85782.928     -6794.2736      7813.7109      1.872806      -0.936403     
      2000   311.68297     -85746.91       8097.0816      7813.7109      1.8816505     -0.94082524   
      2200   309.47089     -85744.799      1428.0777      7813.7109      1.8617595     -0.93087977   
      2400   312.73001     -85767.84       5351.9875      7813.7109      1.8692002     -0.93460008   
      2600   296.44526     -85785.96       7003.7661      7813.7109      1.8883185     -0.94415927   
      2800   291.86265     -85784.976     -1191.0864      7813.7109      1.8866072     -0.94330358   
      3000   311.63944     -85770.353     -2200.495       7813.7109      1.8704438     -0.93522188   
      3200   312.82054     -85752.975      3199.3938      7813.7109      1.8756219     -0.93781094   
      3400   304.69418     -85734.32       3969.5745      7813.7109      1.8636996     -0.93184978   
      3600   309.78857     -85766.069      326.18035      7813.7109      1.8660466     -0.9330233    
      3800   303.22763     -85795.883      2575.5052      7813.7109      1.873449      -0.93672448   
      4000   284.29924     -85798.101     -2083.723       7813.7109      1.8705727     -0.93528634   
      4200   305.32315     -85775.498     -5612.4802      7813.7109      1.8558144     -0.92790719   
      4400   313.42079     -85734.922      3848.6705      7813.7109      1.8810814     -0.9405407    
      4600   309.17114     -85732.801      6247.0612      7813.7109      1.865305      -0.93265248   
      4800   306.72758     -85754.538     -6977.6385      7813.7109      1.8699072     -0.93495361   
      5000   310.05492     -85776.775      5256.2356      7813.7109      1.8697118     -0.93485591   
Loop time of 598.492 on 4 procs for 5000 steps with 576 atoms

Performance: 0.361 ns/day, 66.499 hours/ns, 8.354 timesteps/s, 4.812 katom-step/s
99.5% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 467.29     | 467.29     | 467.29     |   0.0 | 78.08
Bond    | 0.0017994  | 0.0017994  | 0.0017994  |   0.0 |  0.00
Neigh   | 43.919     | 43.919     | 43.919     |   0.0 |  7.34
Comm    | 0.30601    | 0.30601    | 0.30601    |   0.0 |  0.05
Output  | 0.0017448  | 0.0017448  | 0.0017448  |   0.0 |  0.00
Modify  | 86.943     | 86.943     | 86.943     |   0.0 | 14.53
Other   |            | 0.03289    |            |       |  0.01

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5715 ave        5715 max        5715 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         240903 ave      240903 max      240903 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 240903
Ave neighs/atom = 418.23438
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

dump production all custom 1 dump.lammpstrj id type xu yu zu vx vy vz v_vq
dump_modify production format float %.16f

fix mydef all deform 1 x erate 5e-5

run 25000
Per MPI rank memory allocation (min/avg/max) = 253.1 | 253.1 | 253.1 Mbytes
   Step          Temp          TotEng         Press          Volume         v_qSi           v_qO     
      5000   310.05492     -85776.776      5255.8685      7813.7109      1.869713      -0.93485652   
      5200   297.55525     -85791.156     -3293.0563      7852.7795      1.8691971     -0.93459856   
      5400   295.58426     -85781.336     -4327.0431      7891.8481      1.8613559     -0.93067796   
      5600   312.032       -85725.94      -9612.3588      7930.9166      1.8601411     -0.93007054   
      5800   336.20993     -85697.385     -10952.371      7969.9852      1.8560335     -0.92801673   
      6000   299.72958     -85706.029     -10362.109      8009.0537      1.8490732     -0.9245366    
      6200   297.69309     -85718.522     -5988.2623      8048.1223      1.8556053     -0.92780264   
      6400   305.32487     -85705.205     -14663.103      8087.1908      1.844282      -0.92214099   
      6600   303.52389     -85678.583     -15446.895      8126.2594      1.8482433     -0.92412164   
      6800   314.01755     -85605.888     -22515.986      8165.3279      1.8319945     -0.91599724   
      7000   302.29826     -85557.526     -23810.346      8204.3965      1.8136122     -0.90680609   
      7200   294.41064     -85552.934     -26151.1        8243.465       1.8155244     -0.90776221   
      7400   312.51628     -85551.53      -28871.482      8282.5336      1.8154826     -0.90774131   
      7600   291.24136     -85528.288     -34767.32       8321.6022      1.8066467     -0.90332334   
      7800   316.10796     -85486.432     -30928.791      8360.6707      1.8090141     -0.90450707   
      8000   305.81545     -85420.061     -31257.859      8399.7393      1.7974742     -0.8987371    
      8200   308.33699     -85332.024     -37082.345      8438.8078      1.7880941     -0.89404703   
      8400   307.33379     -85305.609     -32877.018      8477.8764      1.7816238     -0.89081191   
      8600   307.48932     -85291.662     -40225.644      8516.9449      1.7743157     -0.88715783   
      8800   301.75697     -85264.075     -38726.485      8556.0135      1.7690866     -0.88454329   
      9000   308.44642     -85213.779     -40444.765      8595.082       1.768495      -0.88424751   
      9200   315.27786     -85124.621     -41911.824      8634.1506      1.7533454     -0.87667268   
      9400   315.73167     -85043.185     -44065.347      8673.2191      1.7577236     -0.87886182   
      9600   307.53464     -85006.376     -45279.212      8712.2877      1.7447289     -0.87236444   
      9800   306.96961     -84974.705     -47624.774      8751.3563      1.738768      -0.86938402   
     10000   289.72746     -84920.582     -51695.509      8790.4248      1.7223861     -0.86119303   
     10200   297.97904     -84847.697     -50106.72       8829.4934      1.7281091     -0.86405453   
     10400   304.4392      -84724.926     -58280.36       8868.5619      1.7039785     -0.85198924   
     10600   309.6804      -84647.518     -62752.363      8907.6305      1.713652      -0.85682601   
     10800   312.33338     -84606.059     -62875.471      8946.699       1.6956686     -0.84783429   
     11000   300.53379     -84559.717     -59586.892      8985.7676      1.7031103     -0.85155515   
     11200   288.67532     -84485.17      -67291.446      9024.8361      1.6876303     -0.84381517   
     11400   307.04188     -84403.993     -65766.023      9063.9047      1.6848611     -0.84243056   
     11600   303.38246     -84277.52      -75930.392      9102.9732      1.6676139     -0.83380697   
     11800   316.12039     -84177.077     -69441.795      9142.0418      1.6688807     -0.83444037   
     12000   300.67231     -84111.103     -75046.865      9181.1104      1.66515       -0.83257501   
     12200   308.77438     -84041.82      -76988.179      9220.1789      1.6620381     -0.83101907   
     12400   294.75772     -83947.916     -81472.892      9259.2475      1.6469924     -0.82349618   
     12600   298.0313      -83846.095     -86479.556      9298.316       1.641582      -0.82079101   
     12800   298.33055     -83744.25      -88387.156      9337.3846      1.633783      -0.81689148   
     13000   301.13463     -83640.572     -91951.662      9376.4531      1.6286627     -0.81433135   
     13200   291.00965     -83531.019     -91610.876      9415.5217      1.621354      -0.81067698   
     13400   294.63232     -83417.02      -95441.908      9454.5902      1.6151986     -0.80759931   
     13600   297.01461     -83310.795     -95597.363      9493.6588      1.6089009     -0.80445043   
     13800   291.97269     -83219.973     -97065.242      9532.7273      1.6090439     -0.80452197   
     14000   292.67006     -83123.333     -103157.35      9571.7959      1.5961498     -0.79807488   
     14200   292.1871      -83003.574     -102513.22      9610.8645      1.5933621     -0.79668104   
     14400   313.2179      -82835.778     -108312.2       9649.933       1.5808289     -0.79041443   
     14600   300.07344     -82703.662     -110221.67      9689.0016      1.5741134     -0.78705668   
     14800   308.82884     -82597.15      -110691.92      9728.0701      1.5778843     -0.78894215   
     15000   298.30617     -82495.138     -116102.31      9767.1387      1.5630555     -0.78152776   
     15200   284.14595     -82387.484     -112952.9       9806.2072      1.5627121     -0.78135607   
     15400   284.06267     -82228.945     -121470.86      9845.2758      1.5505167     -0.77525835   
     15600   302.99291     -82055.909     -121561.82      9884.3443      1.5514675     -0.77573375   
     15800   312.42631     -81909.629     -120017.1       9923.4129      1.5449232     -0.77246162   
     16000   317.75815     -81791.429     -119424.16      9962.4814      1.5417432     -0.77087159   
     16200   303.77573     -81678.317     -131072.45      10001.55       1.5259847     -0.76299237   
     16400   301.77053     -81537.517     -129499.14      10040.619      1.5274646     -0.76373232   
     16600   294.29084     -81367.92      -131221.7       10079.687      1.5163518     -0.75817588   
     16800   311.99391     -81181.089     -140239.29      10118.756      1.5077527     -0.75387634   
     17000   316.19433     -80975.143     -135808.29      10157.824      1.5127161     -0.75635806   
     17200   350.53701     -80802.166     -138745.05      10196.893      1.4947777     -0.74738886   
     17400   407.73575     -80733.081     -132022.56      10235.961      1.5007642     -0.75038209   
     17600   336.00674     -80724.718     -139562.04      10275.03       1.494679      -0.74733948   
     17800   335.62574     -80686.895     -141714.99      10314.098      1.4930496     -0.74652482   
     18000   301.50147     -80611.903     -142875.73      10353.167      1.4898868     -0.74494342   
     18200   300.32732     -80502.831     -143672.8       10392.236      1.4838753     -0.74193763   
     18400   285.78949     -80363.479     -146607.58      10431.304      1.484593      -0.74229649   
     18600   374.453       -80195.986     -135580.29      10470.373      1.4781745     -0.73908723   
     18800   347.6925      -80165.25      -137601.49      10509.441      1.4777754     -0.73888768   
     19000   303.27427     -80104.724     -142724.21      10548.51       1.4789568     -0.7394784    
     19200   290.71033     -80001.537     -144120         10587.578      1.4683971     -0.73419853   
     19400   293.74005     -79859.942     -147164.09      10626.647      1.4621172     -0.7310586    
     19600   344.78304     -79681.261     -145832.65      10665.715      1.4680354     -0.73401772   
     19800   287.48093     -79558.555     -152656.47      10704.784      1.4579063     -0.72895317   
     20000   281.51148     -79435.418     -154317.07      10743.853      1.4461935     -0.72309673   
     20200   336.56011     -79303.293     -154175.05      10782.921      1.4450709     -0.72253546   
     20400   334.99683     -79235.429     -145955.05      10821.99       1.4495199     -0.72475995   
     20600   438.46996     -79177.815     -141541.86      10861.058      1.4494192     -0.72470958   
     20800   547.08819     -79297.119     -128123.38      10900.127      1.4656223     -0.73281117   
     21000   833.58302     -79805.545     -93708.877      10939.195      1.5135875     -0.75679374   
     21200   983.3306      -80960.119     -46135.972      10978.264      1.6078295     -0.80391477   
     21400   911.64217     -82432.56      -18779.94       11017.332      1.7145304     -0.85726522   
     21600   654.42178     -83674.254      2525.8842      11056.401      1.8154142     -0.90770708   
     21800   395.23849     -84298.772      11711.027      11095.47       1.836046      -0.918023     
     22000   294.98461     -84582.073      15221.835      11134.538      1.8491396     -0.92456981   
     22200   256.75386     -84684.713      11634.259      11173.607      1.8402709     -0.92013544   
     22400   282.66025     -84665.125      3094.6661      11212.675      1.8316623     -0.91583117   
     22600   303.76213     -84586.72      -5145.12        11251.744      1.8007547     -0.90037733   
     22800   297.51951     -84549.603     -9944.5156      11290.812      1.803924      -0.901962     
     23000   311.59477     -84519.326     -13136.641      11329.881      1.8000493     -0.90002463   
     23200   306.92755     -84481.094     -6702.708       11368.949      1.8092534     -0.90462669   
     23400   333.21471     -84497.769     -2829.6689      11408.018      1.8092076     -0.90460382   
     23600   300.83402     -84611.502      4853.1999      11447.087      1.823614      -0.91180702   
     23800   264.8681      -84696.166      7157.3179      11486.155      1.8424762     -0.92123808   
     24000   274.63545     -84684.149      6245.5824      11525.224      1.8357635     -0.91788177   
     24200   302.55141     -84591.824      3958.1059      11564.292      1.8174377     -0.90871887   
     24400   328.03078     -84506.901     -5192.1285      11603.361      1.8132997     -0.90664986   
     24600   330.12893     -84497.952     -2948.867       11642.429      1.814395      -0.9071975    
     24800   297.46947     -84551.33      -4293.1855      11681.498      1.8212712     -0.91063559   
     25000   289.41932     -84586.801     -4061.7426      11720.566      1.8135453     -0.90677264   
     25200   293.5064      -84593.88      -1455.3011      11759.635      1.8232809     -0.91164046   
     25400   303.82292     -84597.707      3229.5188      11798.704      1.8291917     -0.91459583   
     25600   286.95887     -84613.893      3840.1214      11837.772      1.8306478     -0.9153239    
     25800   294.59124     -84609.32       3932.6973      11876.841      1.8300472     -0.91502359   
     26000   300.6743      -84576.064      2670.5528      11915.909      1.8219896     -0.9109948    
     26200   316.77966     -84560.998     -4368.6529      11954.978      1.8164591     -0.90822954   
     26400   300.05899     -84572.045     -1701.8487      11994.046      1.8226064     -0.9113032    
     26600   288.73405     -84578.03      -623.50782      12033.115      1.8228379     -0.91141894   
     26800   295.88632     -84562.266     -2429.951       12072.183      1.8109651     -0.90548257   
     27000   303.70911     -84550.666      1883.6279      12111.252      1.8112639     -0.90563197   
     27200   305.55249     -84571.925      748.89284      12150.321      1.8233044     -0.91165219   
     27400   297.675       -84618.156      6086.6823      12189.389      1.8424406     -0.9212203    
     27600   294.91808     -84637.031      3194.1956      12228.458      1.8373815     -0.91869073   
     27800   287.98183     -84611.548      5195.3078      12267.526      1.8268467     -0.91342333   
     28000   308.4155      -84560.03      -1422.0097      12306.595      1.8152785     -0.90763924   
     28200   301.61658     -84526.979      829.58723      12345.663      1.8198194     -0.90990969   
     28400   332.53885     -84533.77      -459.65044      12384.732      1.8079115     -0.90395576   
     28600   305.17934     -84630.354     -2084.8304      12423.8        1.8147036     -0.90735179   
     28800   288.76141     -84727.177     -746.52672      12462.869      1.8204493     -0.91022463   
     29000   278.44804     -84767.461      838.74632      12501.938      1.8268389     -0.91341946   
     29200   285.5722      -84739.601      3304.4476      12541.006      1.8351511     -0.91757556   
     29400   306.84955     -84664.952      4052.6948      12580.075      1.8280127     -0.91400637   
     29600   315.05151     -84600.08       242.94986      12619.143      1.8118378     -0.90591889   
     29800   309.50706     -84614.465     -259.21432      12658.212      1.8198676     -0.90993382   
     30000   301.07388     -84673.408     -1928.621       12697.28       1.8143505     -0.90717526   
Loop time of 2469.62 on 4 procs for 25000 steps with 576 atoms

Performance: 0.437 ns/day, 54.880 hours/ns, 10.123 timesteps/s, 5.831 katom-step/s
99.9% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1925.3     | 1925.3     | 1925.3     |   0.0 | 77.96
Bond    | 0.0093479  | 0.0093479  | 0.0093479  |   0.0 |  0.00
Neigh   | 156.84     | 156.84     | 156.84     |   0.0 |  6.35
Comm    | 1.3354     | 1.3354     | 1.3354     |   0.0 |  0.05
Output  | 52.873     | 52.873     | 52.873     |   0.0 |  2.14
Modify  | 333.04     | 333.04     | 333.04     |   0.0 | 13.49
Other   |            | 0.188      |            |       |  0.01

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4347 ave        4347 max        4347 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         189409 ave      189409 max      189409 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 189409
Ave neighs/atom = 328.83507
Ave special neighs/atom = 0
Neighbor list builds = 5000
Dangerous builds not checked

write_data deform.data nofix
System init for write_data ...
Total wall time: 0:51:08
