units           metal
dimension       3
boundary        p p p
atom_style      atomic

timestep        0.001

read_data       Ti_aSi_PBC.data

group           si_atoms type 1
group           ti_atoms type 2

mass            1 28.0855  # Si
mass            2 47.867   # Ti

pair_style      nep
pair_coeff      * * nep89_20250409.txt Si Ti

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

thermo          100
thermo_style    custom step temp pe press vol
minimize        1.0e-6 1.0e-8 1000 10000
reset_timestep  0

velocity        all create 300.0 12345 dist gaussian
fix             1 all npt temp 300.0 300.0 0.1 iso 0.0 0.0 1.0

run             30000

unfix           1
reset_timestep  0

compute         msd_si si_atoms msd
compute         msd_ti ti_atoms msd
compute         pe_atom all pe/atom
compute         ke_atom all ke/atom

thermo_style    custom step temp pe press vol c_msd_si[4] c_msd_ti[4]
thermo          1000

dump            1 all custom 10000 dump.anneal.lammpstrj id type x y z vx vy vz c_pe_atom c_ke_atom

fix             2 all npt temp 623.15 623.15 0.1 iso 0.0 0.0 1.0

run             2000000

undump          1
unfix           2
